TITLE: SEM With One Two-Way Interaction

DATA: 
FILE = "K:\Research Studies\MultiTwo-WayInter\Data\data_INT1.dat";

VARIABLE: 
NAMES ARE 
ID  y1 - y15;

USEVARIABLES ARE 
y1 - y15;

ANALYSIS: TYPE = RANDOM;
          ALGORITHM = INTEGRATION;


  MODEL: F1 BY y1@0.91 y2@0.76 y3@0.72 y4@0.53 y5@0.48;
         F2 BY y6@0.88 y7@0.88 y8@0.85 y9@0.65 y10@0.64;
         F3 BY y11@0.79 y12@0.75 y13@0.58 y14@0.52 y15@0.57;
         [F1 - F3@0];
         y1 - y15@0.2;

       INT1 | F1 XWITH F2;

       F3 ON F1 F2 INT1 ;
       

OUTPUT: SAMPSTAT;


